https://newsapi.org/v2/everything?q=Apple&from=2021-09-04&sortBy=popularity&apiKey=b8c1ad4eb0554371acc135f473c81976

 <Route path="/business"> <News pageSize={18} country="in" category="sports"/> </Route>
 <Route path="/entertainment"> <News pageSize={18} country="in" category="sports"/> </Route>
 <Route path="/general"> <News pageSize={18} country="in" category="sports"/> </Route>
 <Route path="/health"> <News pageSize={18} country="in" category="sports"/> </Route>
 <Route path="/science"> <News pageSize={18} country="in" category="sports"/> </Route>
 <Route path="/sports"> <News pageSize={18} country="in" category="sports"/> </Route>
 <Route path="/technology"> <News pageSize={18} country="in" category="sports"/> </Route>



 <Route path="/about"> <News pageSize={18} country="in" category="sports"/> </Route>